# kafka-API

./: Dockerfile  README.md  pom.xml
src/main/java/com/kafkasdk/kafka_sdk/: KafkaSdkApplication.java
src/main/java/com/kafkasdk/kafka_sdk/constant/: KafkaConstant.java
src/main/java/com/kafkasdk/kafka_sdk/controller/: AclController.java  CGController.java  ConfigController.java  ConsumerController.java  InfraController.java  ProducerController.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/kafkasdk/kafka_sdk/controller/advice/: KafkaConnectExceptionHandler.java
src/main/java/com/kafkasdk/kafka_sdk/dto/: AccessControlEntryDataShort.java  AclOperationShort.java  AclTopicShort.java  CodeResponseEnum.java  ConfigEntryShort.java  ConsumerGroupDescriptionShort.java  ConsumerGroupListingShort.java  ConsumerRecordShort.java  GeneralResponse.java  JWTTokenShort.java  LogDirDescriptionShort.java  MemberDescriptionShort.java  MetricNameShort.java  MetricShort.java  MsgDto.java  NodeShort.java  PartitionReassignmentShort.java  RecordMetadataShort.java  ReplicaInfoShort.java  ReplicaLogDirInfoShort.java  TopicDescriptionShort.java  TopicPartitionInfoShort.java  TopicPartitionReplicaShort.java  TopicPartitionShort.java
src/main/java/com/kafkasdk/kafka_sdk/exception/: KafkaConnectException.java
src/main/java/com/kafkasdk/kafka_sdk/service/: AclService.java  AclServiceImpl.java  CGService.java  CGServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java  GeneralServiceImpl.java  InfraService.java  InfraServiceImpl.java  KafkaConfigService.java  KafkaConfigServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/kafkasdk/kafka_sdk/: KafkaSdkApplicationTests.java
